<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vide\WebSharper.fs" />
    <Compile Include="Vide\HtmlApiPreparation.fs" />
    <Compile Include="Vide\HtmlApi.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.1.3.269" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.3.269" />
    <PackageReference Include="WebSharper.UI" Version="6.1.2.269" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.3.269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vide.Common\src\Vide.Common\Vide.Common.fsproj" />
  </ItemGroup>

</Project>