<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Vide.Common\src\Vide.Common\core.fs" Link="Vide.Common\core.fs" />
    <Compile Include="..\..\..\Vide.Common\src\Vide.Common\NodeModel.fs" Link="Vide.Common\NodeModel.fs" />
    <Compile Include="..\..\..\Vide.Common\src\Vide.Common\WebModel.fs" Link="Vide.Common\WebModel.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="WebSharper.fs" />
    <Compile Include="HtmlApiPreparation.fs" />
    <Compile Include="HtmlApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.1.3.269" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.3.269" />
    <PackageReference Include="WebSharper.UI" Version="6.1.2.269" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.3.269" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vide.Common\" />
  </ItemGroup>

</Project>