<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Demos\Demos.fs" />
    <Compile Include="Demos\App.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.1.3.269" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.3.269" />
    <PackageReference Include="WebSharper.UI" Version="6.1.2.269" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.3.269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vide.WebSharper\Vide.WebSharper.fsproj" />
  </ItemGroup>

</Project>