<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="demos.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
    <PackageReference Include="Fable.Browser.Css" Version="2.3.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vide.Fable\Vide.Fable.fsproj" />
  </ItemGroup>
</Project>