<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet config -->
  <PropertyGroup>
    <Version>0.0.14</Version>
    <PackageReleaseNotes>
      - 0.0.8
        Vide.else... conditional helper functions
      - 0.0.12
        "emitValue" for RenderVal builders
      - 0.0.14
        switch/case, keyword auto-opens
    </PackageReleaseNotes>
    <PackageTags>f#;vide</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vide.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="MutableValue.fs" />
    <Compile Include="App.fs" />
    <Compile Include="NodeModel.fs" />
    <Compile Include="WebModel.fs" />
    <Compile Include="WpfishModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>