<Project>

  <PropertyGroup>
    <Version>0.0.7</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>f#;fable;fable-dotnet;fable-javascript;vide</PackageTags>
    <PackageReleaseNotes>
      - 0.0.7
        Added App.createAndStart
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
