# Vide

./: .gitignore  Directory.Build.props  Error.txt  FableTest.sln  Fiu.sln  README.md  TODO.md  Vide.sln  buildAll.ps1  ceTest.fsx  fuse.sln  index.html  package-lock.json  package.json  vite.config.js
Vide.Audio/: README.md
Vide.Avalonia/src/DevApp/: Demos.fs  DevApp.fsproj  Program.fs
Vide.Avalonia/src/DevApp/UseCases/: GettingStarted.fs  TodoList.fs
Vide.Avalonia/src/Vide.Avalonia/: Api.fs  ApiPost.fs  ApiPre.fs  Avalonia.fs  GenericAvaloniaApi.fs  Vide.Avalonia.fsproj
Vide.Common/src/Vide.Common/: App.fs  ControlFlow.fs  Core.fs  MutableValue.fs  NodeModel.fs  Vide.Common.fsproj  WebModel.fs  WpfishModel.fs  core.fs  documentModel.fs  web.fs
Vide.Common/src/Vide.Common.DSP/: BinOps.fs  DSP.fs  DiscreteTime.fs  Vide.Common.DSP.fsproj
Vide.Common/src/Vide.Common.Dsp/: DiscreteTime.fs  Dsp.fs  Notes.fs  Vide.Common.Dsp.fsproj
Vide.Common/src/Vide.Common.UI/: App.fs  Async.fs  Host.fs  MutableValue.fs  NodeModel.fs  Vide.Common.UI.fsproj  WebModel.fs  WpfishModel.fs
Vide.Common/src/Vide.Common/Dsp/: Core.fs  DiscreteTime.fs  DspCore.fs
Vide.Common/src/Vide.Common/EventTriggeredModel/: App.fs  EventTriggeredCore.fs  MutableValue.fs  NodeModel.fs  WebModel.fs
Vide.DiscreteTime/src/Vide.DiscreteTime/: Notes.fs  Vide.DiscreteTime.fsproj
Vide.Fable/: Directory.Build.props  Vide.Fable.DevApp.sln  Vide.Fable.Package.sln  Vide.Fable.sln  build.fsx  buildApi.ps1  buildApiClean.ps1  package.json
Vide.Fable/.config/: dotnet-tools.json
Vide.Fable/DevApp/: vite.config.js
Vide.Fable/DevApp/src/: Vide.Fable.DevApp.fsproj  app.fs  demos.fs
Vide.Fable/dotnetNewTemplates/: Directory.Build.props  templates.fsproj
Vide.Fable/dotnetNewTemplates/templates/Vide.Fable.Minimal/: global.json
Vide.Fable/dotnetNewTemplates/templates/Vide.Fable.Minimal/src/: App.fs  Counter.fs
Vide.Fable/dotnetNewTemplates/templates/Vide.Fable.minimal/: .gitignore  AppName.sln  README.md  index.html  package-lock.json
Vide.Fable/dotnetNewTemplates/templates/Vide.Fable.minimal-vite/.template.config/: template.json
Vide.Fable/dotnetNewTemplates/templates/Vide.Fable.minimal/.template.config/: template.json
Vide.Fable/dotnetNewTemplates/templates/Vide.Fable.minimal/public/: index.css
Vide.Fable/dotnetNewTemplates/templates/Vide.Fable.minimal/src/: AppName.fsproj  app.fs
Vide.Fable/dotnetTemplates/: templates.fsproj
Vide.Fable/dotnetTemplates/templates/Vide.Fable.Minimal/: index.html  package.json
Vide.Fable/dotnetTemplates/templates/Vide.Fable.Minimal/.config/: dotnet-tools.json
Vide.Fable/dotnetTemplates/templates/Vide.Fable.minimal-vite/: .editorconfig  .gitignore  index.html  package-lock.json  package.json
Vide.Fable/samples/: package-lock.json  package.json
Vide.Fable/samples/public/: index.css
Vide.Fable/samples/src/: Samples.fsproj  app.fs
Vide.Fable/samples/src/Views/: TodoList.fs
Vide.Fable/src/: Directory.Build.props  Vide.Fable.DevApp.fsproj  Vide.Fable.Package.fsproj  Vide.Fable.fsproj  Vide.Fable.sln
Vide.Fable/src/DevApp/: index-headless.html  index.html  package-lock.json  package.json  vite.config.js  vite.headless.config.js
Vide.Fable/src/DevApp.Perla/: index.html  perla.json
Vide.Fable/src/DevApp.Perla/.config/: dotnet-tools.json
Vide.Fable/src/DevApp.Perla/assets/: index.css
Vide.Fable/src/DevApp.Perla/src/: App.fs
Vide.Fable/src/DevApp/headlessTests/: HeadlessTests.fsproj  Program.fs
Vide.Fable/src/DevApp/public/: index.css
Vide.Fable/src/DevApp/src/: App.fs  CompilerOnlyDemos.fs  DevApp.fsproj  app.fs  demos.fs  index.css
Vide.Fable/src/DevApp/tests/: Tests.fs  Tests.fsproj
Vide.Fable/src/HtmlApiGenerator/: HtmlApiGenerator.fsproj  HtmlApiGenerator.sln  Program.fs  TODO.md  buildApi.ps1  buildApiClean.ps1  htmlApiGen.fs  htmlSpecGenFSharp.fs  mdnScrape.fs  w3schoolScrape.fsx
Vide.Fable/src/Lib/: fable.fs
Vide.Fable/src/Tests/: index.html  package-lock.json  package.json
Vide.Fable/src/Tests/testRunner/: TestRunner.fsproj
Vide.Fable/src/Tests/tests/: Tests.fs  Tests.fsproj
Vide.Fable/src/Vide.Fable/: Api.fs  ApiPost.fs  ApiPre.fs  Fable.fs  HtmlApi.fs  HtmlApiManualAdditions.fs  HtmlApiPre.fs  Temp.fs  Vide.Common.ControlFlow.fs  Vide.Fable.csproj  Vide.Fable.fsproj  _htmlApiManualAdditions.fs  fable.fs  htmlApi.fs  htmlApiPreparation.fs  htmlSpec.csv  web.fs
Vide.Fable/src/Vide.Fable.DevApp/: Vide.Fable.DevApp.fsproj
Vide.Fable/src/Vide.Fable/lib/: htmlApi.fs
Vide.Fable/src/lib/: core.fs  fable.fs
Vide.Fable/tools/HtmlApiGenerator/: HtmlApiGenerator.fsproj  Program.fs  htmlApiGen.fs  htmlSpecGen.fs  htmlSpecGenCsv.fs  mdnScrape.fs  w3schoolScrape.fs  w3schoolScrape.fsx
Vide.Maui/src/Vide.Maui/: GenericApiTest.fs  GenericMauiApi.fs  Vide.Maui.fsproj  maui.fs
Vide.Maui/src/Vide.Maui/Resources/: Resource.designer.cs
Vide.UI/Vide.UI.Fable/dotnetTemplates/: templates.fsproj
Vide.WebSharper/src/DevApp/: App.fs  DevApp.fsproj  Startup.fs
Vide.WebSharper/src/DevApp/Demos/: App.fs  Demos.fs
Vide.WebSharper/src/Vide.WebSharper/: Client.fs  HtmlApi.fs  Startup.fs  Vide.WebSharper.fsproj  WebSharper.fs
Vide.WebSharper/src/Vide.WebSharper/Vide/: HtmlApi.fs  HtmlApiPreparation.fs
Vide.WebSharper/src/Vide.WebSharper/wwwroot/: index.html
samples/src/: CoreLibAddons.fs  Samples.fsproj  Samples.sln  app.fs
samples/src/Views/: Counter.fs  TodoList.fs
src/: App.fsproj  Fiu.fsproj  Vide.fsproj  app.fs  app.fs.bak2  appOld.fs  appOld.fs.bak  ceTest.fs  ceTest.fsx  ceTest2.fsx  ceTest3.fsx  ceTest4.fsx  ceTest5.fsx  core.fs  coreOld.fs  demos.fs  fable.fs  htmlApi.fs  htmlDslTest01.fs  htmlDslTest02.fs  oldSamples.fs
src/HtmlApiGenerator/: HtmlApiGenerator.sln  TODO.md
src/HtmlApiGenerator/HtmlApiGenerator/: HtmlApiGenerator.fsproj  Program.fs  htmlApiGen.fs  mdnScrape.fs
src/Lib/: core.fs  fable.fs  htmlApi.fs  htmlApi2.fs
src/bak/: app.fs.bak  appOld.fs  appOld.fs.bak.2  core.fs.bak  core.fs.bak2  coreOld.fs
src/fiddle/: ceTest2.fsx  ceTest5.fsx
wpf/WpfApp/: WpfApp.fsproj  app.fs  core.fs  startup.fs
(+730 files in other folders)
