<Project>

  <PropertyGroup>
    <Description>An approach for writing composable UIs in F# the simple way.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2023 Ronald Schlenker</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ronaldschlenker/vide</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RonaldSchlenker/vide</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
