<Project>

  <PropertyGroup>
    <Description>An approach for writing composable UIs in F# the simple way.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2023 Ronald Schlenker</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageIcon>logo_small.png</PackageIcon>-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RonaldSchlenker/vide</RepositoryUrl>
  </PropertyGroup>

</Project>
