<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vide.Common.DSP</PackageId>
    <Description>DSP the pure and simple way.</Description>
    <PackageTags>f#;vide;dsp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DSP.fs" />
    <Compile Include="BinOps.fs" />
    <Compile Include="DiscreteTime.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vide.Common\Vide.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi; *.js;" Exclude="**\*.fs.js; obj\**\*.fs" PackagePath="fable\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>