<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet config -->
  <PropertyGroup>
    <Version>0.0.22</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageTags>f#;vide</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vide.Common.Dsp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dsp.fs" />
    <Compile Include="BinOps.fs" />
    <Compile Include="DiscreteTime.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vide.Common\Vide.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi; *.js;" Exclude="**\*.fs.js; obj\**\*.fs" PackagePath="fable\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>