<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="demos.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Browser.Css" Version="2.3.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vide.Fable\Vide.Fable.fsproj" />
  </ItemGroup>
</Project>