<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General info -->
    <Description>dotnet Templates for Vide.Fable</Description>

    <!-- Build config -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <!-- NuGet config -->
    <PackageType>Template</PackageType>
    <PackageId>Vide.Fable.Templates</PackageId>
    <PackageTags>templates;fable;vide;F#</PackageTags>
    <PackageProjectUrl>https://github.com/ronaldschlenker/vide</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ronaldschlenker/vide</RepositoryUrl>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\build\**;templates\**\node_modules\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
