<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.16</Version>
    <PackageReleaseNotes>
      - 0.0.7
        Added App.createAndStart
      - 0.0.8
        App.OnEvaluated as optional settable property
      - 0.0.13
        "emitValue" for RenderVal builders
      - 0.0.14
        "slot" and custom element convenience
      - 0.0.15
        "slot" attribute
      - 0.0.16
        switch/case, keyword auto-opens
    </PackageReleaseNotes>
    <PackageTags>f#;fable;fable-dotnet;fable-javascript;vide</PackageTags>
    <PackageId>Vide.Fable</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Fable.fs" />
    <Compile Include="..\..\..\Vide.Common\src\Vide.Common\ControlFlow.fs" Link="ControlFlow.fs" />
    <Compile Include="HtmlApiPre.fs" />
    <Compile Include="HtmlApi.fs" />
    <Compile Include="HtmlApiPost.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Content Include="..\..\..\Vide.Common\src\Vide.Common\ControlFlow.fs" PackagePath="fable\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vide.Common\src\Vide.Common\Vide.Common.fsproj" />
  </ItemGroup>
</Project>

