<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vide.Fable</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <Compile Include="fable.fs" />
    <Compile Include="htmlApiPreparation.fs" />
    <Compile Include="htmlApi.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Vide.Common\src\Vide.Common\Vide.Common.fsproj" />
  </ItemGroup>
</Project>

