<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vide.Fable</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Fable.fs" />
    <Compile Include="HtmlApiPreparation.fs" />
    <Compile Include="HtmlApi.fs" />
    <Compile Include="HtmlApiManualAdditions.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Content Remove="HtmlApiManualAdditions.fs" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vide.Common\src\Vide.Common\Vide.Common.fsproj" />
  </ItemGroup>
</Project>

