<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="app.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.11.0" />
    <PackageReference Include="Vide.Fable" Version="0.0.1-alpha-06" />
  </ItemGroup>
</Project>