<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Views\Counter.fs" />
    <Compile Include="Views\TodoList.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.12.0" />
    <PackageReference Include="Vide.Fable" Version="0.0.1-alpha-20" />
  </ItemGroup>
</Project>