<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>dotnet Templates for Vide.Fable</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet config -->
  <PropertyGroup>
    <Version>0.0.15</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageId>Vide.Fable.Templates</PackageId>
    <PackageType>Template</PackageType>
    <PackageTags>dotnet-new;templates;fable;vide;F#</PackageTags>
    
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\build\**;templates\**\node_modules\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
