<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Vide.Common\src\core.fs" Link="Lib\core.fs" />
    <Compile Include="Lib\fable.fs" />
    <Compile Include="Lib\htmlApi.fs" />
    <Compile Include="demos.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
    <PackageReference Include="Fable.Browser.Css" Version="2.3.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.11.0" />
  </ItemGroup>
</Project>