<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A Reactive front-end framework for F# without dependencies.</Description>
    <PackageId>Vide.Fable</PackageId>
    <Version>0.0.1-alpha-07</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!--<FsDocsLicenseLink>https://github.com/fsprojects/FsHttp/blob/master/LICENSE</FsDocsLicenseLink>-->
    <!--<FsDocsReleaseNotesLink>https://www.nuget.org/packages/FsHttp</FsDocsReleaseNotesLink>-->
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2023 Ronald Schlenker</Copyright>
    <PackageTags>f# fable web</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageIcon>logo_small.png</PackageIcon>-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RonaldSchlenker/vide</RepositoryUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="lib\core.fs" />
    <Compile Include="lib\fable.fs" />
    <Compile Include="lib\htmlApi.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Vide.Fable.Package.fsproj; lib\**\*.fs; lib\**\*.fsi" PackagePath="fable\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>