<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lib\core.fs" />
    <Compile Include="Lib\fable.fs" />
    <Compile Include="Lib\htmlApi2.fs" />
    <Compile Include="demos.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Browser.Css" Version="2.2.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
  </ItemGroup>
</Project>