<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="core.fs" />
    <Compile Include="fable.fs" />
    <Compile Include="htmlApi.fs" />
    <Compile Include="demos.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
  </ItemGroup>
</Project>